# isd-agent

./: .env.example  .gitignore  README.md  electron-builder.debug.json  findings.md  package-lock.json  package.json  pnpm-lock.yaml  progress.md  skill-architecture.md  task_plan.md  test.py  tsconfig.electron.json  vite.config.ts
.github/workflows/: build.yml
cabinet-ledger/backend/: pom.xml
cabinet-ledger/backend/src/main/java/com/cabinet/: CabinetLedgerApplication.java
cabinet-ledger/backend/src/main/java/com/cabinet/common/: PageResult.java  Result.java
cabinet-ledger/backend/src/main/java/com/cabinet/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisConfig.java
cabinet-ledger/backend/src/main/java/com/cabinet/controller/: AdminUserController.java  AuthController.java  CabinetController.java  ItemAuthorizationController.java  ItemBorrowRecordController.java  ItemController.java  ItemLedgerController.java  OperationLogController.java  WeightRecordController.java
cabinet-ledger/backend/src/main/java/com/cabinet/dto/: AdminUserDTO.java  BorrowReminderMarkDTO.java  CabinetDTO.java  CabinetItemOperateDTO.java  CabinetOperationLocationDTO.java  DoorOpenDTO.java  InventoryCheckDTO.java  ItemAuthorizationSaveDTO.java  ItemBorrowDTO.java  ItemReceiveDTO.java  ItemReturnDTO.java  ItemSaveDTO.java  LoginDTO.java  SlotDTO.java  WeightReportDTO.java
cabinet-ledger/backend/src/main/java/com/cabinet/entity/: AdminUser.java  Cabinet.java  CabinetSlot.java  Item.java  ItemAuthorization.java  ItemBorrowRecord.java  ItemLedger.java  ItemStock.java  OperationLog.java  WeightRecord.java
cabinet-ledger/backend/src/main/java/com/cabinet/enums/: CabinetStatus.java  LedgerStatus.java  SlotStatus.java  WeightEventType.java
cabinet-ledger/backend/src/main/java/com/cabinet/excel/: CabinetExcelTemplate.java  ExcelUtil.java  ItemExcelTemplate.java  ItemImportListener.java  LedgerExcelTemplate.java  WeightRecordExcelTemplate.java
cabinet-ledger/backend/src/main/java/com/cabinet/mapper/: AdminUserMapper.java  CabinetMapper.java  CabinetSlotMapper.java  ItemAuthorizationMapper.java  ItemBorrowRecordMapper.java  ItemLedgerMapper.java  ItemMapper.java  ItemStockMapper.java  OperationLogMapper.java  WeightRecordMapper.java
cabinet-ledger/backend/src/main/java/com/cabinet/properties/: CabinetLedgerProperties.java
cabinet-ledger/backend/src/main/java/com/cabinet/service/: CabinetAllocationPolicy.java  CabinetItemOperationService.java  CabinetService.java  DoorControlService.java  ItemBorrowRecordService.java  ItemLedgerService.java  ItemStockService.java  OperationLogService.java  WeightRecordService.java
cabinet-ledger/backend/src/main/java/com/cabinet/service/impl/: CabinetItemOperationServiceImpl.java  CabinetServiceImpl.java  DoorControlServiceImpl.java  ItemBorrowRecordServiceImpl.java  ItemLedgerServiceImpl.java  ItemStockServiceImpl.java  OperationLogServiceImpl.java  WeightRecordServiceImpl.java
cabinet-ledger/backend/src/main/java/com/cabinet/util/: PasswordUtil.java  WeightUnitUtil.java
cabinet-ledger/backend/src/main/java/com/cabinet/vo/: AdminUserVO.java  AvailableItemVO.java  CabinetOperationVO.java  CabinetVO.java  DoorOpenVO.java  InventoryCheckVO.java  ItemAuthorizationVO.java  ItemBorrowRecordVO.java  ItemStockReminderVO.java  ItemStockVO.java  LedgerVO.java  WeightRecordVO.java  WeightReportVO.java
cabinet-ledger/backend/src/main/resources/: application.yml
cabinet-ledger/backend/src/main/resources/mapper/: AdminUserMapper.xml  CabinetMapper.xml  CabinetSlotMapper.xml  ItemAuthorizationMapper.xml  ItemBorrowRecordMapper.xml  ItemLedgerMapper.xml  ItemMapper.xml  ItemStockMapper.xml  OperationLogMapper.xml  WeightRecordMapper.xml
cabinet-ledger/backend/src/test/java/com/cabinet/controller/: ItemAuthorizationControllerTest.java  ItemControllerTest.java
cabinet-ledger/backend/src/test/java/com/cabinet/service/: CabinetAllocationPolicyTest.java
cabinet-ledger/backend/src/test/java/com/cabinet/service/impl/: ItemBorrowRecordServiceImplTest.java
cabinet-ledger/docs/: completion-status.md  implementation-plan.md
cabinet-ledger/frontend/: index.html  package-lock.json  package.json  vite.config.js
cabinet-ledger/sql/: cabinet_ledger.sql  init.sql  migration_v1_1_slot_item_binding.sql  migration_v1_2_weight_unit_to_g.sql  migration_v1_3_drop_cabinet_capacity.sql  migration_v1_4_item_stock.sql  migration_v1_6_business_cabinet_slot_no.sql  (+6 more)
docs/: 智能柜物品台账管理系统_PRD_v1.0.md  智能柜物品台账管理系统_PRD_v1.1.md
electron/: app-config.ts  cabinet-record.ts  main.ts  preload.ts
src/: App.tsx  ErrorBoundary.tsx  index.css  index.html  user-facing-error.ts
web/: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
(+106 files in other folders)
